{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8111149891364549,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8039061257978641,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3373620128535237,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.3301531495149317,
        "y": 3.0
      },
      "nextControl": {
        "x": 2.3301531495149317,
        "y": 3.0
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8312349525307576,
        "y": 2.9999984543579648
      },
      "prevControl": {
        "x": 2.8231048754186756,
        "y": 2.9999984543579648
      },
      "nextControl": {
        "x": 2.8393650296428397,
        "y": 2.9999984543579648
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.872849903973191,
        "y": 2.9988871488534343
      },
      "prevControl": {
        "x": 2.872849903973191,
        "y": 2.9988871488534343
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}