{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5260389675312513,
        "y": 2.747294314955333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.225815917427458,
        "y": 2.747294314955333
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970818698924025,
        "y": 2.762998442470472
      },
      "prevControl": {
        "x": 2.970818698924025,
        "y": 2.762998442470472
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}