{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.319038548827605,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.327168625939686,
        "y": 4.41
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8312354677447702,
        "y": 4.406501794748012
      },
      "prevControl": {
        "x": 1.8231053906326877,
        "y": 4.406501794748012
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}