{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7918699228879185,
        "y": 4.56
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.814974283092583,
        "y": 4.560973259877556
      },
      "prevControl": {
        "x": 3.814974283092583,
        "y": 4.552843182765473
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}